# PUBLISHTHIS

./: nul  ref.txt
Project3.API/: Program.cs  Project3.API.csproj  web.config
Project3.API/Controllers/: AccountApiController.cs  ReservationsApiController.cs  RestaurantsApiController.cs  ReviewsApiController.cs
Project3.API/Properties/: launchSettings.json
Project3.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Project3.WebApp/: Program.cs  Project3.WebApp.csproj
Project3.WebApp/Controllers/: AccountController.Login.cs  AccountController.PasswordReset.cs  AccountController.Register.cs  AccountController.cs  ChartController.cs  HomeController.cs  NotificationViewComponent.cs  PhotoGalleryController.cs  PhotoGalleryViewComponent.cs  ReservationController.cs  RestaurantCardViewComponent.cs  RestaurantController.cs  RestaurantRepHomeController.cs  ReviewController.cs  ReviewSummaryViewComponent.cs  ReviewerHomeController.cs  SearchFormViewComponent.cs
Project3.WebApp/Models/: ChartDataModels.cs  SecurityQuestionResetModel.cs  UserData.cs
Project3.WebApp/Properties/: launchSettings.json
Project3.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Project3.WebApp/Repositories/: ReservationRepository.cs  UserRepository.cs
Project3.WebApp/Services/: AuthService.cs  ChartService.cs  EmailService.cs
Project3.WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotUsername.cshtml  Login.cshtml  LoginWith2fa.cshtml  (+3 more)
Project3.WebApp/wwwroot/: 500.html
(+78 files in other folders)
